<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: aqua;
        }
        #circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(0, 34, 255);
            left: 100px;
            top: 100px;
            border-radius: 50%;
        }
        .rect2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(83, 191, 141);
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="rect">
        <div class="rect2"></div>
        <div id="circle">
            <div class="rect2" id="rect2" onclick="console.log('hi')"></div>
        </div>
    </div>

    <script>
        // addEventListener與傳統事件處理器差異
        // 傳統只能註冊一個，如果寫在SCRIPT則會覆蓋寫在ELEMENT的事件
        const listener1 = function() {
            console.log(1);
        }
        // 可以註冊多個監聽器,誰先註冊誰先通知
        rect2.addEventListener('click', listener1);
        rect2.addEventListener('click', function() {
            console.log(2);
        });
    </script>
</body>
</html>